apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-envs
type: Opaque
data:
  {{- range $key, $val := .Values.app.env }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
  {{- if .Values.sidecar.enabled }}
  {{- range $key, $val := .Values.sidecar.env }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
  {{- end }}